[map1]
map1 = ..........................................................................
       ..................................................wwwwwwwwww2wwwwwwwww....
       ..................................................w------------------w....
       ................wwwwwwwwwww.......................w------------------w....
       ................w---------w.....wwwwwwwwww........w------------------w....
       ................w---------w.....w--------w........w------------------w....
       ................w--wwwww--w.....w--d-----w........w------------------w....
       ................w--w...w--w.....w--------w........w------------------w....
       ................w--w...w--w.....wwww--wwww........w------------------w....
       wwwwwwwwwww.....w--w...w--w........w--w...........w------------------w....
       w---------w.....w--w...w--w........w--w...........w-----????????-----w....
       w---------wwwwwww--w...w--w...wwwwww--w...........w-----?------?-----w....
       w---------*z-------w...w--w...w--$----w...........wwwwwwwww-?wwwwwwwww....
       w---------*--------w...w--w...w--www--w...................w-?w............
       w------p--wwwwwwwwww...w--w...w-$w.w-~w...................w-?w............
       w---------w............w--w...w-$w.w--w...................w-?w............
       w---+-----w............w--w...w--w.w--w...................w--w............
       w--+S+----w............w--w...w--w.w--w...................w--w............
       w---+-----w............w--wwwww--w.w--w..............wwwwww--wwwwww.......
       wwwwwwwwwww............w---------w.w--w..............w------------w.......
       .......................w---------w.w--w..............w------------w.......
       .......................wwwwwwwwwww.w--w..............w------------w.......
       ...................................w--w..............w---------E--w.......
       .......................wwwwwwwwwwwww--wwwww..........w------------w.......
       .......................w----------------ddwwwwwwwwwwww------------w.......
       .......................w---------------dddd--@--------------------w.......
       .......................w---------------dddd--@--------------------w.......
       .......................w----------------ddwwwwwwwwwwww------------w.......
       .......................wwwwwwwwwwwwwwwwwwww......... wwwwwwwwwwwwww......
       ..........................................................................
       ..........................................................................
       ..........................................................................
       ..........................................................................


























