[tilesets]
wall =  ./assets/frames/wall_mid_dark.png
plant = ./assets/frames/wall_goo.png
object = ./assets/frames/chest_empty_open_anim_f2.png

[map1]
map1 = ww    wwwwwwwwwwwwww.......wwwwwwwwwwwwwwwwwwww
       w                  w.......w   tt             w
       w                  w.......w                  w
       w                  w.......w                  w
       w                  w.......w    p             w
       w                  w.......w                  w
       w                  wwwwwwwww                  w
       w                                             w
       w                                             w
       w                                             w
       w               wwwwwwwwww                    w
       w               w........w                    w
       w               w........wwwwwwwwwwwwwwwwwwwwww
       wwwwwww         w..............................
       ......w         w..............................
       ......w         w..............................
       ......w         w..............................
       ......w         wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
       wwwwwww              pp                       w
       wt                                            w
       wt                                            w
       w                                             w
       w                                             w
       w                                             w
       w                                             w
       w                                             w
       w                                             w
       w                                             w
       wp                                            w
       wt
       w                 wwwwwwwww
       w                 w.......w
       w                 w.......w
       w                 w.......w             pp    w
       wwwwwwwwwwwwwwwwwww.......wwwwwwwwwwwwwwwwwwwww