[map1]
map1 = ..........................................................................
       ..........................................................................
       .................................................wwwwwwwwwwwwww...........
       ................wwwwwwwwwww......................w------------w...........
       ................w---------w...wwwwwwwww..........w------------w...........
       ................w---------w...w-------w..........w------------w...........
       ................w--wwwww--w...w--d----w....wwwwwww---------E--w...........
       ................w--w...w--w...w----d--w....w------------------w...........
       ................w--w...w--w...w-------w....w------------------w...........
       ................w--w...w--w...www---www....w--wwww------------w...........
       wwwwwwwwwww.....w--w...w--w.....w---w......w--w..w------------w...........
       w---------w.....w--w...w--w.....w---w......w--w..w------------w...........
       w---------wwwwwww--w...w--w...www-$-wwwwwwww--w..w------------w...........
       w-----v----z-------w...w--w...w---------------w..wwwww--wwwwwww...........
       w---------*--------w...w--w...w---------------w......w--w.................
       w---------wwwwwwwwww...w--w...w--www--wwwwwwwww......w--w.................
       w------p--w............w--w...w--w.w--w..............w--w.................
       w---------w............w--w...w--w.w--w..............w--w.................
       w---S-----w............w--w...w--w.w--w..............w-@w.................
       w--+p+----w............w--w...w--w.w--w......wwwwwwwww--wwwwwwwwwwwww.....
       w---+-----w............w--wwwww--w.w--w......w----------------------w.....
       wwwwwwwwwww............w---------w.w--w......w----------------------w.....
       .......................w---------w.w--w......w----------------------w.....
       .......................wwwwwwwwwww.w--w......w----------------------w.....
       ...................................w--w......w----------------------w.....
       ...................wwwwwwwwwwwwwwwww--w......w----------------------w.....
       ...................w------------------wwwww..w----------------------w.....
       ...................w-dddddd---------------w..w----------------------w.....
       ...................w-dddddd----~----------w..w----------------------w.....
       ...................w-dddddd---------------w..w----------------------w.....
       ...................wwwwwwwwwwwwwwwwwwwwwwww..w----------------------w.....
       .............................................w----------------------w.....
       .............................................wwwwwwwwwwww2wwwwwwwwwww.....
       ..........................................................................
       ..........................................................................